inherit ant

DESCRIPTION="Bridge for several Java logging APIs"
HOMEPAGE="http://commons.apache.org/logging/"
SRC_URI="mirror://apache/${ORIG_PN//-//}/source/${ORIG_PN}-${PV}-src.tar.gz"
SRC_DIR="${ORIG_PN}-${PV}-src"

ANT_BUILD_ARGS="
	-Davalon-framework.jar=${JAVA_DIR}/avalon-framework.jar
	-Dlog4j12.jar=${JAVA_DIR}/log4j.jar
	-Dlogkit.jar=${JAVA_DIR}/avalon-logkit.jar
	-Djunit.jar=${JAVA_DIR}/junit.jar
	-Dservletapi.jar=${JAVA_DIR}/servlet-api.jar
"
ANT_BUILD_TARGETS="compile"
ANT_INSTALL_JARS="target/*-${PV}*.jar"
